# bSoulMMAddon

./: README.md  README.yml  pom.xml
.github/workflows/: Development-Builds.yml
bSMMA_v1/: pom.xml
bSMMA_v1/src/main/java/net/danh/bsoulmmaddon/: bSoulMMAddon.java
bSMMA_v1/src/main/java/net/danh/bsoulmmaddon/Events/: MobDeath.java
bSMMA_v1/src/main/resources/: plugin.yml
bSMMA_v2/: .gitignore  pom.xml
bSMMA_v2/src/main/java/net/danh/bsoulmmaddon/: bSoulMMAddon.java
bSMMA_v2/src/main/java/net/danh/bsoulmmaddon/Events/: MobDeath.java
bSMMA_v2/src/main/resources/: plugin.yml
src/main/java/net/danh/bsoulmmaddon/Events/: MobDeath.java
